body {
  background-color: #ffd700;
  height: 200vh;
  display: flex;
  justify-content: center;
}

.container {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 1320px;
}

h1 {
  text-align: center;
  margin-top: 60px;
}

.input-container {
  text-align: center;
}

input {
  height: 40px;
  width: 920px;
  padding: 0 15px;
  margin-top: 30px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 700;
}

.card-container {
  display: grid;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  grid-template-columns: repeat(2, minmax(450px, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
  flex-wrap: wrap;
  justify-items: center;
  padding: 30px 0;
  margin-top: 30px;
}

.content-left-col-center {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content-right-col-center {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content-left-col-center img {
  width: 245px;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.content-right-col-center img {
  width: 245px;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card-container h2 {
  text-align: center;
  margin-top: 5px;
}

@media screen and (max-width: 1100px) {
  .content-left-col-center {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-right-col-center {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  input {
    max-width: 620px;
  }

  .content-left-col-center img {
    width: 245px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .content-right-col-center img {
    width: 245px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .card-container {
    grid-template-columns: repeat(2, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 950px) {
  .content-left-col-center {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-right-col-center {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  input {
    max-width: 570px;
  }

  .content-left-col-center img {
    width: 245px;
    height: 180px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .content-right-col-center img {
    width: 245px;
    height: 180px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .card-container {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
  }
}

@media screen and (max-width: 800px) {
  .content-left-col-center {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-right-col-center {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  input {
    max-width: 500px;
  }

  .content-left-col-center img {
    width: 245px;
    height: 160px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .content-right-col-center img {
    width: 245px;
    height: 160px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .card-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .content-left-col-center {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-right-col-center {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  input {
    max-width: 300px;
  }

  .content-left-col-center img {
    width: 245px;
    height: 160px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .content-right-col-center img {
    width: 245px;
    height: 160px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .card-container {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}
